{
  "name": "budgetmanagement",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.18.1",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/bottom-tabs": "^6.5.7",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/native-stack": "^6.9.12",
    "expo": "~48.0.15",
    "expo-file-system": "~15.1.1",
    "expo-image-picker": "~14.0.2",
    "expo-status-bar": "~1.4.4",
    "flatlist-react": "^1.5.14",
    "json-server": "^0.17.3",
    "react": "18.2.0",
    "react-native": "0.71.7",
    "react-native-dropdown-select-list": "^2.0.4",
    "react-native-element-dropdown": "^2.9.0",
    "react-native-gesture-handler": "^2.9.0",
    "react-native-modern-datepicker": "^1.0.0-beta.91",
    "react-native-reanimated": "^2.14.4",
    "react-native-safe-area-context": "^4.5.0",
    "react-native-screens": "~3.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
